pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  stages {
    stage('connect to remote server') {
      steps {
        echo "============= connect to remote server ============="
        sh 'ssh root@192.168.1.9'
        sh 'whoami'
      }
    }
    stage('copy files') {
      steps {
        echo "============= copy files ============="
      }
    }
    stage('reload server') {
      steps {
        echo "============= reload server ============="
      }
    }
  }
}
