def com1 = "cd /home/katrin/Projects/just_one_html && pwd"
pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  stages {
    stage('connect to remote server') {
      steps {
        echo "============= connect to remote server ============="
      }
    }
    stage('copy files') {
      steps {
        echo "============= copy files ============="
        sh '''
          ssh -tt root@192.168.1.9
          whoami
        '''
      }
    }
    stage('reload server') {
      steps {
        echo "============= reload server ============="
        sh 'ssh root@192.168.1.9 service nginx reload'
      }
    }
  }
}
