pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  stages {
    stage('connect to remote server') {
      steps {
        echo "============= connect to remote server ============="
        sh 'ssh -T root@192.168.1.9 whoami'
      }
    }
    stage('copy files') {
      steps {
        echo "============= copy files ============="
        sh 'cd /home/katrin/Projects/just_one_html'
        sh 'git remote add origin git@github.com:Loppik/english-coup-client.git'
        sh 'git origin pull'
      }
    }
    stage('reload server') {
      steps {
        echo "============= reload server ============="
        sh 'service nginx reload'
      }
    }
  }
}
