pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  stages {
    stage('connect to remote server') {
      steps {
        echo "============= connect to remote server ============="
        sh 'ssh root@192.168.1.9'
        sh 'whoami'
      }
    }
    stage('copy files') {
      steps {
        echo "============= copy files ============="
        cd /home/katrin/Projects/just_one_html
        git remote add origin git@github.com:Loppik/english-coup-client.git
        git origin pull
      }
    }
    stage('reload server') {
      steps {
        echo "============= reload server ============="
        service nginx reload
      }
    }
  }
}
