pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  stages {
    stage('connect to remote server') {
      steps {
        echo "============= connect to remote server ============="
        sh 'ssh root@192.168.1.9 whoami'
      }
    }
    stage('copy files') {
      steps {
        echo "============= copy files ============="
        sh 'ssh root@192.168.1.9 git init'
        sh 'ssh root@192.168.1.9 git remote add origin git@github.com:Loppik/jenkins-learning.git'
      }
    }
    stage('reload server') {
      steps {
        echo "============= reload server ============="
        sh 'ssh root@192.168.1.9 service nginx reload'
      }
    }
  }
}
